# setup
filename='.env.production'
ENV="production"

# config
DJANGO_DEBUG='false'
DJANGO_ALLOWED_HOSTS='*'
API_BASE_URL="https://mini-project-iset.onrender.com"

# auth
JWT_SIGNING_KEY='should_be_changed'
JWT_VERIFYING_KEY='should_be_changed'

